  {% if reviews|length == 0: %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 pr-1 pl-1" style="border:2px solid #000000; border-radius: 0.4rem;">
          <p style="font-size: 16px; text-align:center; margin: 10px">No reviews submitted yet! Be the first to review!</p>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  {% else: %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8 pl-1 pr-1 pt-1 pb-1" style="border:2px solid #000000; border-radius: 0.4rem; min-height: 15vh; max-height:30vh; overflow: auto" id="reviews-box">
          {% for review in reviews: %}
            {% if review[0] is not none: %}
              <div class="row border-bottom align-items-center">
                <div class="col" style="font-size: 16px;">
                  {{review[0]}}
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  {% endif %}